# Sluck

./: README.md  disruptor.mdj  pom.xml  sluck-model.mdj
sluck-core/: pom.xml
sluck-core/src/main/java/com/sluckframework/: App.java
sluck-core/src/main/java/com/sluckframework/common/exception/: Assert.java  SluckConfigurationException.java  SluckException.java  SluckNonTransientException.java  SluckTransientException.java
sluck-core/src/main/java/com/sluckframework/common/util/: ReflectionUtils.java
sluck-core/src/main/java/com/sluckframework/domain/aggregate/: AbstractAggregateRoot.java  AggregateIdentifierNotInitializedException.java  AggregateRoot.java  EventRegistrationCallback.java
sluck-core/src/main/java/com/sluckframework/domain/event/: Event.java
sluck-core/src/main/java/com/sluckframework/domain/identifier/: DefaultIdentifier.java  Identifier.java  IdentifierFactory.java  IdentifierValidator.java
sluck-core/src/main/java/com/sluckframework/domain/valueobject/: ValueObject.java
sluck-core/src/main/java/org/sluckframework/cache/: AbstractCacheAdapter.java  Cache.java  EhCacheAdapter.java  NoCache.java  WeakReferenceCache.java
sluck-core/src/main/java/org/sluckframework/common/annotation/: AbstractAnnotatedHandlerDefinition.java  AbstractMessageHandler.java  ClasspathParameterResolverFactory.java  DefaultParameterResolverFactory.java  HandlerDefinition.java  MessageHandlerInvocationException.java  MessageHandlerInvoker.java  MethodMessageHandler.java  MethodMessageHandlerInspector.java  MultiParameterResolverFactory.java  ParameterResolverFactory.java  Priority.java  PriorityAnnotationComparator.java  UnsupportedHandlerException.java
sluck-core/src/main/java/org/sluckframework/common/exception/: Assert.java  SluckConfigurationException.java  SluckException.java  SluckNonTransientException.java  SluckTransientException.java
sluck-core/src/main/java/org/sluckframework/common/executor/: DirectExecutor.java
sluck-core/src/main/java/org/sluckframework/common/jdbc/: ConnectionProvider.java  ConnectionWrapperFactory.java  DataSourceConnectionProvider.java  JdbcTransactionException.java  JdbcUtils.java  PersistenceExceptionResolver.java  UnitOfWorkAwareConnectionProviderWrapper.java
sluck-core/src/main/java/org/sluckframework/common/lock/: DeadlockException.java  IdentifierBasedLock.java  IllegalLockUsageException.java  LockAcquisitionFailedException.java  OptimisticLockManager.java
sluck-core/src/main/java/org/sluckframework/common/property/: AbstractMethodPropertyAccessStrategy.java  BeanPropertyAccessStrategy.java  MethodAccessedProperty.java  Property.java  PropertyAccessException.java  PropertyAccessStrategy.java  UniformPropertyAccessStrategy.java
sluck-core/src/main/java/org/sluckframework/common/serializer/: AbstractContentTypeConverter.java  AnnotationRevisionResolver.java  CannotConvertBetweenTypesException.java  ChainedConverter.java  ChainingConverterFactory.java  ContentTypeConverter.java  ConverterFactory.java  EventSerializer.java  LazyDeserializingObject.java  Revision.java  RevisionResolver.java  SerializationAware.java  SerializationAwareAggregateEvent.java  SerializationAwareEventProxy.java  SerializationException.java  SerializedAggregateEvent.java  SerializedAggregateEventData.java  SerializedEventProxy.java  SerializedObject.java  SerializedObjectHolder.java  SerializedType.java  Serializer.java  SimpleSerializedAggregateEventData.java  SimpleSerializedObject.java  SimpleSerializedType.java  UnknownSerializedTypeException.java  UpcastSerializedAggregateEventData.java
sluck-core/src/main/java/org/sluckframework/common/thread/: SluckThreadFactory.java
sluck-core/src/main/java/org/sluckframework/common/util/: CollectionUtils.java  IOUtils.java  ReflectionUtils.java
sluck-core/src/main/java/org/sluckframework/cqrs/commandhandling/: Command.java  CommandBus.java  CommandCallback.java  CommandDispatchInterceptor.java  CommandExecutionException.java  CommandHandler.java  CommandHandlerInterceptor.java  CommandTargetResolver.java  DefaultInterceptorChain.java  GenericCommand.java  InterceptorChain.java  NoHandlerForCommandException.java  RollbackConfiguration.java  RollbackOnAllExceptionsConfiguration.java  RollbackOnUncheckedExceptionConfiguration.java  SimpleCommandBus.java  SimpleCommandBusStatistics.java  SimpleCommandBusStatisticsMXBean.java  VersionedAggregateIdentifier.java
sluck-core/src/main/java/org/sluckframework/cqrs/eventhanding/: EventBus.java  EventListener.java  EventListenerProxy.java  EventProcessingMonitor.java  EventProcessingMonitorCollection.java  EventProcessingMonitorSupport.java  SimpleEventBus.java  SimpleEventBusStatistics.java  SimpleEventBusStatisticsMXBean.java
sluck-core/src/main/java/org/sluckframework/cqrs/eventsourcing/: AbstractAggregateFactory.java  AbstractEventSourcedAggregateRoot.java  AbstractEventSourcedEntity.java  AbstractSnapshotter.java  AggregateDeletedException.java  AggregateFactory.java  AggregateSnapshotter.java  CachingEventSourcingRepository.java  ConflictResolver.java  EventCountSnapshotterTrigger.java  EventSourcedAggregateRoot.java  EventSourcedEntity.java  EventSourcingRepository.java  EventStreamDecorator.java  GenericAggregateFactory.java  IncompatibleAggregateException.java  Snapshotter.java  SnapshotterTrigger.java
sluck-core/src/main/java/org/sluckframework/cqrs/saga/: AbstractSagaManager.java  AssociationValue.java  AssociationValueResolver.java  AssociationValues.java  GenericSagaFactory.java  ResourceInjector.java  Saga.java  SagaCreationPolicy.java  SagaFactory.java  SagaInitializationPolicy.java  SagaManager.java  SagaRepository.java  SagaStorageException.java  SimpleResourceInjector.java  SimpleSagaManager.java
sluck-core/src/main/java/org/sluckframework/cqrs/unitofwork/: ConnectionUnitOfWork.java  CurrentUnitOfWork.java  DefaultUnitOfWork.java  DefaultUnitOfWorkFactory.java  NestableUnitOfWork.java  NoTransactionManager.java  SaveAggregateCallback.java  TransactionManager.java  (+5 more)
sluck-core/src/main/java/org/sluckframework/monitoring/: MonitorRegistry.java
(+209 files in other folders)
